#release configuration
#Sat Jan 23 20:07:53 IST 2021
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic=0.0.3-SNAPSHOT
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:pet-clinic.developerConnection=scm\:git\:https\://github.com/onkarvaidya/pet-clinic.git
project.rel.guru.springframework\:pet-clinic=0.0.2
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/onkarvaidya/pet-clinic.git
project.scm.guru.springframework\:pet-clinic.tag=HEAD
project.rel.guru.springframework\:pet-clinic-web=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.rel.guru.springframework\:pet-clinic-data=0.0.2
scm.tag=pet-clinic-0.0.2
project.dev.guru.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
